# mobile_programming

WaterBottle/: settings.gradle.kts
my-dompet/: README.md  build.gradle  (+1 more)
my-dompet/app/: build.gradle  google-services.json
my-dompet/app/src/androidTest/java/com/bangkit/hargain/: ExampleInstrumentedTest.kt
my-dompet/app/src/main/: AndroidManifest.xml
my-dompet/app/src/main/java/com/bangkit/hargain/data/brand/: BrandModule.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/brand/remote/api/: BrandApi.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/brand/remote/dto/: BrandResponse.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/brand/repository/: BrandRepositoryImpl.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/category/: CategoryModule.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/category/remote/api/: CategoryApi.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/category/remote/dto/: CategoryResponse.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/category/repository/: CategoryRepositoryImpl.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/common/module/: NetworkModule.kt  SharedPrefModule.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/common/utils/: RequestInterceptor.kt  ResponseWrapper.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/login/remote/api/: AuthAPI.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/product/: ProductModule.kt
my-dompet/app/src/main/java/com/bangkit/hargain/data/product/repository/: ProductRepositoryImpl.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/brand/: BrandRepository.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/brand/entity/: BrandEntity.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/brand/usecase/: BrandUseCase.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/category/: CategoryRepository.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/category/entity/: CategoryEntity.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/category/usecase/: GetAllCategoriesUseCase.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/login/entity/: LoginEntity.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/product/: ProductRepository.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/product/entity/: ProductEntity.kt
my-dompet/app/src/main/java/com/bangkit/hargain/domain/product/usecase/: ProductUseCase.kt
my-dompet/app/src/main/java/com/bangkit/hargain/infra/utils/: SharedPrefs.kt
my-dompet/app/src/main/java/com/bangkit/hargain/presentation/: App.kt
my-dompet/app/src/main/java/com/bangkit/hargain/presentation/common/base/: BaseResult.kt
my-dompet/app/src/main/java/com/bangkit/hargain/presentation/common/extension/: AnyExt.kt  ContextExt.kt  StringExt.kt  ViewExt.kt
my-dompet/app/src/main/java/com/bangkit/hargain/presentation/common/helper/: CategoryDiffCallback.kt  ProductDiffCallback.kt  Utils.kt
my-dompet/app/src/main/java/com/bangkit/hargain/presentation/customLayout/: CustomEmailEditText.kt  CustomMarker.kt  CustomPasswordEditText.kt
my-dompet/app/src/main/java/com/bangkit/hargain/presentation/login/: LoginActivity.kt  LoginViewModel.kt
my-dompet/app/src/main/java/com/bangkit/hargain/presentation/main/: MainActivity.kt
my-dompet/app/src/main/java/com/bangkit/hargain/presentation/main/home/: CategoryAdapter.kt  HomeMainFragment.kt  HomeMainViewModel.kt
my-dompet/app/src/main/res/drawable/: bg_searchview.xml  ic_baseline_filter_list_24.xml  ic_round_flip_camera_ios_24.xml  oval_marker.xml
my-dompet/app/src/main/res/drawable-v24/: border_box.xml
my-dompet/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  card_category.xml  fragment_create_product.xml  fragment_detail_product.xml  fragment_home_main.xml  fragment_main_search.xml  fragment_profile.xml  fragment_update_product.xml  product_row.xml
my-dompet/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
my-dompet/app/src/main/res/navigation/: nav_graph.xml
my-dompet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
my-dompet/app/src/main/res/values-in/: strings.xml
my-dompet/app/src/main/res/values-night/: themes.xml
my-dompet/app/src/test/java/com/bangkit/hargain/: ExampleUnitTest.kt
(+58 files in other folders)
