<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.mainmenu.profile.ProfileFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_person_24"
        />

    <TableLayout
        android:id="@+id/infoUserTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="3dip"
                android:text="Email"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_marginLeft="40dp"
                android:padding="3dip"
                android:text="@string/email" />
        </TableRow>

    </TableLayout>


<!--    <TextView-->
<!--        android:id="@+id/nameLabel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="128dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="@string/name"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--    <TextView-->
<!--        android:id="@+id/nameTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="56dp"-->
<!--        android:text="@string/name"-->
<!--        app:layout_constraintStart_toEndOf="@+id/nameLabel"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textNama" />-->

<!--    <TextView-->
<!--        android:id="@+id/textUsername"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="@string/username"-->
<!--        android:textAppearance="@android:style/TextAppearance.Material"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textNama"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textNama" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewUsername"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/username"-->
<!--        android:fontFamily="@font/poppins_regular"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textViewNama"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textUsername" />-->

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoUserTable" />

</androidx.constraintlayout.widget.ConstraintLayout>